# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChessBot
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bryan/CLionProjects/ChessBot/cmake-build-release/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target libchess_obj


#############################################
# Order-only phony target for libchess_obj

build cmake_object_order_depends_target_libchess_obj: phony || .

build CMakeFiles/libchess_obj.dir/src/attackers.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/attackers.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\attackers.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/checkers.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/checkers.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\checkers.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/check_evasions.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/check_evasions.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\check_evasions.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/count_moves.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/count_moves.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\count_moves.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/get_fen.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/get_fen.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\get_fen.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/is_legal.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/is_legal.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\is_legal.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/king_allowed.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/king_allowed.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\king_allowed.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/legal_captures.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/legal_captures.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\legal_captures.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/legal_moves.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/legal_moves.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\legal_moves.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/legal_noncaptures.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/legal_noncaptures.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\legal_noncaptures.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/makemove.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/makemove.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\makemove.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/movegen.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/movegen.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\movegen.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/perft.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/perft.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\perft.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/pinned.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/pinned.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\pinned.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/predict_hash.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/predict_hash.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\predict_hash.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/set_fen.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/set_fen.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\set_fen.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/square_attacked.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/square_attacked.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\square_attacked.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/squares_attacked.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/squares_attacked.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\squares_attacked.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/undomove.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/undomove.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\undomove.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/valid.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/valid.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\valid.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/src/zobrist.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/src/zobrist.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\src\zobrist.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir\src

build CMakeFiles/libchess_obj.dir/main.cpp.obj: CXX_COMPILER__libchess_obj_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/main.cpp || cmake_object_order_depends_target_libchess_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_obj.dir\main.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src
  OBJECT_DIR = CMakeFiles\libchess_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_obj.dir



#############################################
# Object library libchess_obj

build libchess_obj: phony CMakeFiles/libchess_obj.dir/src/attackers.cpp.obj CMakeFiles/libchess_obj.dir/src/checkers.cpp.obj CMakeFiles/libchess_obj.dir/src/check_evasions.cpp.obj CMakeFiles/libchess_obj.dir/src/count_moves.cpp.obj CMakeFiles/libchess_obj.dir/src/get_fen.cpp.obj CMakeFiles/libchess_obj.dir/src/is_legal.cpp.obj CMakeFiles/libchess_obj.dir/src/king_allowed.cpp.obj CMakeFiles/libchess_obj.dir/src/legal_captures.cpp.obj CMakeFiles/libchess_obj.dir/src/legal_moves.cpp.obj CMakeFiles/libchess_obj.dir/src/legal_noncaptures.cpp.obj CMakeFiles/libchess_obj.dir/src/makemove.cpp.obj CMakeFiles/libchess_obj.dir/src/movegen.cpp.obj CMakeFiles/libchess_obj.dir/src/perft.cpp.obj CMakeFiles/libchess_obj.dir/src/pinned.cpp.obj CMakeFiles/libchess_obj.dir/src/predict_hash.cpp.obj CMakeFiles/libchess_obj.dir/src/set_fen.cpp.obj CMakeFiles/libchess_obj.dir/src/square_attacked.cpp.obj CMakeFiles/libchess_obj.dir/src/squares_attacked.cpp.obj CMakeFiles/libchess_obj.dir/src/undomove.cpp.obj CMakeFiles/libchess_obj.dir/src/valid.cpp.obj CMakeFiles/libchess_obj.dir/src/zobrist.cpp.obj CMakeFiles/libchess_obj.dir/main.cpp.obj

# =============================================================================
# Object build statements for STATIC_LIBRARY target libchess_static


#############################################
# Order-only phony target for libchess_static

build cmake_object_order_depends_target_libchess_static: phony || cmake_object_order_depends_target_libchess_obj

build CMakeFiles/libchess_static.dir/main.cpp.obj: CXX_COMPILER__libchess_static_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/main.cpp || cmake_object_order_depends_target_libchess_static
  CONFIG = Release
  DEP_FILE = CMakeFiles\libchess_static.dir\main.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src -IC:/Users/bryan/CLionProjects/ChessBot/src
  OBJECT_DIR = CMakeFiles\libchess_static.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libchess_static


#############################################
# Link the static library static\libchess.a

build static/libchess.a: CXX_STATIC_LIBRARY_LINKER__libchess_static_Release CMakeFiles/libchess_obj.dir/src/attackers.cpp.obj CMakeFiles/libchess_obj.dir/src/checkers.cpp.obj CMakeFiles/libchess_obj.dir/src/check_evasions.cpp.obj CMakeFiles/libchess_obj.dir/src/count_moves.cpp.obj CMakeFiles/libchess_obj.dir/src/get_fen.cpp.obj CMakeFiles/libchess_obj.dir/src/is_legal.cpp.obj CMakeFiles/libchess_obj.dir/src/king_allowed.cpp.obj CMakeFiles/libchess_obj.dir/src/legal_captures.cpp.obj CMakeFiles/libchess_obj.dir/src/legal_moves.cpp.obj CMakeFiles/libchess_obj.dir/src/legal_noncaptures.cpp.obj CMakeFiles/libchess_obj.dir/src/makemove.cpp.obj CMakeFiles/libchess_obj.dir/src/movegen.cpp.obj CMakeFiles/libchess_obj.dir/src/perft.cpp.obj CMakeFiles/libchess_obj.dir/src/pinned.cpp.obj CMakeFiles/libchess_obj.dir/src/predict_hash.cpp.obj CMakeFiles/libchess_obj.dir/src/set_fen.cpp.obj CMakeFiles/libchess_obj.dir/src/square_attacked.cpp.obj CMakeFiles/libchess_obj.dir/src/squares_attacked.cpp.obj CMakeFiles/libchess_obj.dir/src/undomove.cpp.obj CMakeFiles/libchess_obj.dir/src/valid.cpp.obj CMakeFiles/libchess_obj.dir/src/zobrist.cpp.obj CMakeFiles/libchess_obj.dir/main.cpp.obj CMakeFiles/libchess_static.dir/main.cpp.obj || libchess_obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG
  OBJECT_DIR = CMakeFiles\libchess_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = static\libchess.a
  TARGET_PDB = chess.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target libchess_shared


#############################################
# Order-only phony target for libchess_shared

build cmake_object_order_depends_target_libchess_shared: phony || cmake_object_order_depends_target_libchess_obj

build CMakeFiles/libchess_shared.dir/main.cpp.obj: CXX_COMPILER__libchess_shared_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/main.cpp || cmake_object_order_depends_target_libchess_shared
  CONFIG = Release
  DEFINES = -Dlibchess_shared_EXPORTS
  DEP_FILE = CMakeFiles\libchess_shared.dir\main.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src -IC:/Users/bryan/CLionProjects/ChessBot/src
  OBJECT_DIR = CMakeFiles\libchess_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\libchess_shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target libchess_shared


#############################################
# Link the shared library shared\libchess.dll

build shared/libchess.dll shared/libchess.dll.a: CXX_SHARED_LIBRARY_LINKER__libchess_shared_Release CMakeFiles/libchess_obj.dir/src/attackers.cpp.obj CMakeFiles/libchess_obj.dir/src/checkers.cpp.obj CMakeFiles/libchess_obj.dir/src/check_evasions.cpp.obj CMakeFiles/libchess_obj.dir/src/count_moves.cpp.obj CMakeFiles/libchess_obj.dir/src/get_fen.cpp.obj CMakeFiles/libchess_obj.dir/src/is_legal.cpp.obj CMakeFiles/libchess_obj.dir/src/king_allowed.cpp.obj CMakeFiles/libchess_obj.dir/src/legal_captures.cpp.obj CMakeFiles/libchess_obj.dir/src/legal_moves.cpp.obj CMakeFiles/libchess_obj.dir/src/legal_noncaptures.cpp.obj CMakeFiles/libchess_obj.dir/src/makemove.cpp.obj CMakeFiles/libchess_obj.dir/src/movegen.cpp.obj CMakeFiles/libchess_obj.dir/src/perft.cpp.obj CMakeFiles/libchess_obj.dir/src/pinned.cpp.obj CMakeFiles/libchess_obj.dir/src/predict_hash.cpp.obj CMakeFiles/libchess_obj.dir/src/set_fen.cpp.obj CMakeFiles/libchess_obj.dir/src/square_attacked.cpp.obj CMakeFiles/libchess_obj.dir/src/squares_attacked.cpp.obj CMakeFiles/libchess_obj.dir/src/undomove.cpp.obj CMakeFiles/libchess_obj.dir/src/valid.cpp.obj CMakeFiles/libchess_obj.dir/src/zobrist.cpp.obj CMakeFiles/libchess_obj.dir/main.cpp.obj CMakeFiles/libchess_shared.dir/main.cpp.obj || libchess_obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\libchess_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = shared\libchess.dll
  TARGET_IMPLIB = shared\libchess.dll.a
  TARGET_PDB = chess.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target perft


#############################################
# Order-only phony target for perft

build cmake_object_order_depends_target_perft: phony || cmake_object_order_depends_target_libchess_static

build CMakeFiles/perft.dir/examples/perft.cpp.obj: CXX_COMPILER__perft_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/examples/perft.cpp || cmake_object_order_depends_target_perft
  CONFIG = Release
  DEP_FILE = CMakeFiles\perft.dir\examples\perft.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src -IC:/Users/bryan/CLionProjects/ChessBot/src
  OBJECT_DIR = CMakeFiles\perft.dir
  OBJECT_FILE_DIR = CMakeFiles\perft.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target perft


#############################################
# Link the executable perft.exe

build perft.exe: CXX_EXECUTABLE_LINKER__perft_Release CMakeFiles/perft.dir/examples/perft.cpp.obj | static/libchess.a || static/libchess.a
  CONFIG = Release
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static -Wl,-subsystem,console
  LINK_LIBRARIES = static/libchess.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\perft.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = perft.exe
  TARGET_IMPLIB = libperft.dll.a
  TARGET_PDB = perft.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ttperft


#############################################
# Order-only phony target for ttperft

build cmake_object_order_depends_target_ttperft: phony || cmake_object_order_depends_target_libchess_static

build CMakeFiles/ttperft.dir/examples/ttperft.cpp.obj: CXX_COMPILER__ttperft_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/examples/ttperft.cpp || cmake_object_order_depends_target_ttperft
  CONFIG = Release
  DEP_FILE = CMakeFiles\ttperft.dir\examples\ttperft.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src -IC:/Users/bryan/CLionProjects/ChessBot/src
  OBJECT_DIR = CMakeFiles\ttperft.dir
  OBJECT_FILE_DIR = CMakeFiles\ttperft.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target ttperft


#############################################
# Link the executable ttperft.exe

build ttperft.exe: CXX_EXECUTABLE_LINKER__ttperft_Release CMakeFiles/ttperft.dir/examples/ttperft.cpp.obj | static/libchess.a || static/libchess.a
  CONFIG = Release
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static -Wl,-subsystem,console
  LINK_LIBRARIES = static/libchess.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ttperft.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ttperft.exe
  TARGET_IMPLIB = libttperft.dll.a
  TARGET_PDB = ttperft.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target split


#############################################
# Order-only phony target for split

build cmake_object_order_depends_target_split: phony || cmake_object_order_depends_target_libchess_static

build CMakeFiles/split.dir/examples/split.cpp.obj: CXX_COMPILER__split_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/examples/split.cpp || cmake_object_order_depends_target_split
  CONFIG = Release
  DEP_FILE = CMakeFiles\split.dir\examples\split.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src -IC:/Users/bryan/CLionProjects/ChessBot/src
  OBJECT_DIR = CMakeFiles\split.dir
  OBJECT_FILE_DIR = CMakeFiles\split.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target split


#############################################
# Link the executable split.exe

build split.exe: CXX_EXECUTABLE_LINKER__split_Release CMakeFiles/split.dir/examples/split.cpp.obj | static/libchess.a || static/libchess.a
  CONFIG = Release
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static -Wl,-subsystem,console
  LINK_LIBRARIES = static/libchess.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\split.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = split.exe
  TARGET_IMPLIB = libsplit.dll.a
  TARGET_PDB = split.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target suite


#############################################
# Order-only phony target for suite

build cmake_object_order_depends_target_suite: phony || cmake_object_order_depends_target_libchess_static

build CMakeFiles/suite.dir/examples/suite.cpp.obj: CXX_COMPILER__suite_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/examples/suite.cpp || cmake_object_order_depends_target_suite
  CONFIG = Release
  DEP_FILE = CMakeFiles\suite.dir\examples\suite.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src -IC:/Users/bryan/CLionProjects/ChessBot/src
  OBJECT_DIR = CMakeFiles\suite.dir
  OBJECT_FILE_DIR = CMakeFiles\suite.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target suite


#############################################
# Link the executable suite.exe

build suite.exe: CXX_EXECUTABLE_LINKER__suite_Release CMakeFiles/suite.dir/examples/suite.cpp.obj | static/libchess.a || static/libchess.a
  CONFIG = Release
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static -Wl,-subsystem,console
  LINK_LIBRARIES = static/libchess.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\suite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = suite.exe
  TARGET_IMPLIB = libsuite.dll.a
  TARGET_PDB = suite.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ttsuite


#############################################
# Order-only phony target for ttsuite

build cmake_object_order_depends_target_ttsuite: phony || cmake_object_order_depends_target_libchess_static

build CMakeFiles/ttsuite.dir/examples/ttsuite.cpp.obj: CXX_COMPILER__ttsuite_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/examples/ttsuite.cpp || cmake_object_order_depends_target_ttsuite
  CONFIG = Release
  DEP_FILE = CMakeFiles\ttsuite.dir\examples\ttsuite.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src -IC:/Users/bryan/CLionProjects/ChessBot/src
  OBJECT_DIR = CMakeFiles\ttsuite.dir
  OBJECT_FILE_DIR = CMakeFiles\ttsuite.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target ttsuite


#############################################
# Link the executable ttsuite.exe

build ttsuite.exe: CXX_EXECUTABLE_LINKER__ttsuite_Release CMakeFiles/ttsuite.dir/examples/ttsuite.cpp.obj | static/libchess.a || static/libchess.a
  CONFIG = Release
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static -Wl,-subsystem,console
  LINK_LIBRARIES = static/libchess.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ttsuite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ttsuite.exe
  TARGET_IMPLIB = libttsuite.dll.a
  TARGET_PDB = ttsuite.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target suite960


#############################################
# Order-only phony target for suite960

build cmake_object_order_depends_target_suite960: phony || cmake_object_order_depends_target_libchess_static

build CMakeFiles/suite960.dir/examples/suite960.cpp.obj: CXX_COMPILER__suite960_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/examples/suite960.cpp || cmake_object_order_depends_target_suite960
  CONFIG = Release
  DEP_FILE = CMakeFiles\suite960.dir\examples\suite960.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src -IC:/Users/bryan/CLionProjects/ChessBot/src
  OBJECT_DIR = CMakeFiles\suite960.dir
  OBJECT_FILE_DIR = CMakeFiles\suite960.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target suite960


#############################################
# Link the executable suite960.exe

build suite960.exe: CXX_EXECUTABLE_LINKER__suite960_Release CMakeFiles/suite960.dir/examples/suite960.cpp.obj | static/libchess.a || static/libchess.a
  CONFIG = Release
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static -Wl,-subsystem,console
  LINK_LIBRARIES = static/libchess.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\suite960.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = suite960.exe
  TARGET_IMPLIB = libsuite960.dll.a
  TARGET_PDB = suite960.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_libchess_static

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Release C$:/Users/bryan/CLionProjects/ChessBot/main.cpp || cmake_object_order_depends_target_main
  CONFIG = Release
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bryan/CLionProjects/ChessBot/. -IC:/Users/bryan/CLionProjects/ChessBot/./src -IC:/Users/bryan/CLionProjects/ChessBot/src
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Release CMakeFiles/main.dir/main.cpp.obj | static/libchess.a || static/libchess.a
  CONFIG = Release
  FLAGS = -Wall -pedantic -pedantic-errors -Wextra -Wcast-align -Wcast-qual -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wfloat-equal -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimport -Winit-self -Winline -Winvalid-pch -Wmissing-braces -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wodr -Wpacked -Wparentheses -Wpointer-arith -Wredundant-decls -Wreturn-type -Wsequence-point -Wshadow -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Wswitch-enum -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -O3 -march=native -DNDEBUG
  LINK_FLAGS = -static -Wl,-subsystem,console
  LINK_LIBRARIES = static/libchess.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bryan\CLionProjects\ChessBot\cmake-build-release && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bryan\CLionProjects\ChessBot\cmake-build-release && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\bryan\CLionProjects\ChessBot -BC:\Users\bryan\CLionProjects\ChessBot\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libchess.a: phony static/libchess.a

build libchess.dll: phony shared/libchess.dll

build libchess_shared: phony shared/libchess.dll

build libchess_static: phony static/libchess.a

build main: phony main.exe

build perft: phony perft.exe

build split: phony split.exe

build suite: phony suite.exe

build suite960: phony suite960.exe

build ttperft: phony ttperft.exe

build ttsuite: phony ttsuite.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bryan/CLionProjects/ChessBot/cmake-build-release

build all: phony libchess_obj static/libchess.a shared/libchess.dll perft.exe ttperft.exe split.exe suite.exe ttsuite.exe suite960.exe main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/bryan/CLionProjects/ChessBot/cmake-build-release/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/bryan/CLionProjects/ChessBot/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/bryan/CLionProjects/ChessBot/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
